### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container.
APP_CODE_PATH_CONTAINER=/var/www/html

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Docker Compose files ##################################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names. This is useful if you have multiple projects using docker.
COMPOSE_PROJECT_NAME=laravel-websockets

###########################################################
################ Containers Customization #################
###########################################################

# The ID of the user on the host which the files should belong to
HOST_PUID=1000
HOST_PGID=1000

### workspace #############################################

WORKSPACE_TIMEZONE=UTC
WORKSPACE_NODE_VERSION=node
WORKSPACE_YARN_VERSION=latest

### php-fpm ###############################################

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_SWOOLE=false

### caddy #################################################

CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LABEL=:80

### db ####################################################

DB_PORT=3306
DB_DATABASE=mydb
DB_USER=myuser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./db/docker-entrypoint-initdb.d

### redis #################################################

REDIS_PORT=6379
